global:
  resolve_timeout: 5m

route:
  receiver: ansible-webhook

receivers:
  - name: ansible-webhook
    webhook_configs:
      - url: 'http://localhost:5000/webhook'  # We'll set up a simple webhook server

inhibit_rules: []
